export default defineI18nConfig(() => ({
	legacy: false,
	locale: "en",
	messages: {
		en: {
			backButton: "Back",
			continue: "Continue",
			hintCode: "Enter code",
			hintCodeMethod: "Code recieve method",
			hintCountry: "Country",
			hintPhone: "Phone number",
			loginFooterConfidentiality: "Confidentiality",
			loginFooterContidions: "Conditions",
			loginHeader: "Enter phone number",
			loginHeaderCode: "Enter code",
			loginSubHeader: "To log in or register",
			loginSubHeaderCode: "Code sent to: ",
			submitContinue: "Continue",
			tgBotHint: "To use this channel you need to authorize in the bot",
			tgCheckStatus: "Check status",
			valErrorCode: "Invalid code",
			valErrorPhone: "Invalid phone number",
		},
		ru: {
			backButton: "Назад",
			continue: "Продолжить",
			hintCode: "Введите код",
			hintCodeMethod: "Метод получения кода",
			hintCountry: "Страна",
			hintPhone: "Номер телефона",
			loginFooterConfidentiality: "Конфиденциальность",
			loginFooterContidions: "Условия",
			loginHeader: "Введите номер телефона",
			loginHeaderCode: "Введите код",
			loginSubHeader: "Чтобы войти или зарегистрироваться",
			loginSubHeaderCode: "Отправлен по номеру",
			submitContinue: "Продолжить",
			tgBotHint:
				"Для использования данного канала связи вам необходимо авторизоваться в боте",
			tgCheckStatus: "Проверить статус",
			valErrorCode: "Неверный код",
			valErrorPhone: "Неверный формат номера",
		},
	},
}))
